<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-twitter" viewBox="0 0 26 28">
<title>twitter</title>
<path d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 16 28">
<title>facebook</title>
<path d="M14.984 0.187v4.125h-2.453c-1.922 0-2.281 0.922-2.281 2.25v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406c0-3.953 2.422-6.109 5.953-6.109 1.687 0 3.141 0.125 3.563 0.187z"></path>
</symbol>
<symbol id="icon-youtube-play" viewBox="0 0 28 28">
<title>youtube-play</title>
<path d="M11.109 17.625l7.562-3.906-7.562-3.953v7.859zM14 4.156c5.891 0 9.797 0.281 9.797 0.281 0.547 0.063 1.75 0.063 2.812 1.188 0 0 0.859 0.844 1.109 2.781 0.297 2.266 0.281 4.531 0.281 4.531v2.125s0.016 2.266-0.281 4.531c-0.25 1.922-1.109 2.781-1.109 2.781-1.062 1.109-2.266 1.109-2.812 1.172 0 0-3.906 0.297-9.797 0.297v0c-7.281-0.063-9.516-0.281-9.516-0.281-0.625-0.109-2.031-0.078-3.094-1.188 0 0-0.859-0.859-1.109-2.781-0.297-2.266-0.281-4.531-0.281-4.531v-2.125s-0.016-2.266 0.281-4.531c0.25-1.937 1.109-2.781 1.109-2.781 1.062-1.125 2.266-1.125 2.812-1.188 0 0 3.906-0.281 9.797-0.281v0z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 24 28">
<title>instagram</title>
<path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM18.156 14c0 3.406-2.75 6.156-6.156 6.156s-6.156-2.75-6.156-6.156 2.75-6.156 6.156-6.156 6.156 2.75 6.156 6.156zM19.844 7.594c0 0.797-0.641 1.437-1.437 1.437s-1.437-0.641-1.437-1.437 0.641-1.437 1.437-1.437 1.437 0.641 1.437 1.437zM12 4.156c-1.75 0-5.5-0.141-7.078 0.484-0.547 0.219-0.953 0.484-1.375 0.906s-0.688 0.828-0.906 1.375c-0.625 1.578-0.484 5.328-0.484 7.078s-0.141 5.5 0.484 7.078c0.219 0.547 0.484 0.953 0.906 1.375s0.828 0.688 1.375 0.906c1.578 0.625 5.328 0.484 7.078 0.484s5.5 0.141 7.078-0.484c0.547-0.219 0.953-0.484 1.375-0.906s0.688-0.828 0.906-1.375c0.625-1.578 0.484-5.328 0.484-7.078s0.141-5.5-0.484-7.078c-0.219-0.547-0.484-0.953-0.906-1.375s-0.828-0.688-1.375-0.906c-1.578-0.625-5.328-0.484-7.078-0.484zM24 14c0 1.656 0.016 3.297-0.078 4.953-0.094 1.922-0.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656 0.094-3.297 0.078-4.953 0.078s-3.297 0.016-4.953-0.078c-1.922-0.094-3.625-0.531-5.031-1.937s-1.844-3.109-1.937-5.031c-0.094-1.656-0.078-3.297-0.078-4.953s-0.016-3.297 0.078-4.953c0.094-1.922 0.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-0.094 3.297-0.078 4.953-0.078s3.297-0.016 4.953 0.078c1.922 0.094 3.625 0.531 5.031 1.937s1.844 3.109 1.937 5.031c0.094 1.656 0.078 3.297 0.078 4.953z"></path>
</symbol>
<symbol id="icon-vimeo" viewBox="0 0 28 28">
<title>vimeo</title>
<path d="M26.703 8.094c-0.109 2.469-1.844 5.859-5.187 10.172-3.469 4.484-6.375 6.734-8.781 6.734-1.484 0-2.734-1.375-3.75-4.109-0.688-2.5-1.375-5.016-2.063-7.531-0.75-2.734-1.578-4.094-2.453-4.094-0.187 0-0.844 0.391-1.984 1.188l-1.203-1.531c1.25-1.109 2.484-2.234 3.719-3.313 1.656-1.469 2.922-2.203 3.766-2.281 1.984-0.187 3.187 1.156 3.656 4.047 0.484 3.125 0.844 5.078 1.031 5.828 0.578 2.594 1.188 3.891 1.875 3.891 0.531 0 1.328-0.828 2.406-2.516 1.062-1.687 1.625-2.969 1.703-3.844 0.141-1.453-0.422-2.172-1.703-2.172-0.609 0-1.234 0.141-1.891 0.406 1.25-4.094 3.641-6.078 7.172-5.969 2.609 0.078 3.844 1.781 3.687 5.094z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 24 24">
<title>close</title>
<path d="M14.851 12l8.573-8.573c0.366-0.366 0.592-0.871 0.592-1.429 0-1.116-0.905-2.021-2.021-2.021-0.558 0-1.063 0.226-1.429 0.592l-8.573 8.573-8.573-8.573c-0.366-0.366-0.871-0.592-1.429-0.592-1.116 0-2.021 0.905-2.021 2.021 0 0.558 0.226 1.063 0.592 1.429l8.573 8.573-8.573 8.573c-0.366 0.366-0.592 0.871-0.592 1.429 0 1.116 0.905 2.021 2.021 2.021 0.558 0 1.063-0.226 1.429-0.592l8.573-8.573 8.573 8.573c0.366 0.366 0.871 0.592 1.429 0.592 1.116 0 2.021-0.905 2.021-2.021 0-0.558-0.226-1.063-0.592-1.429v0z"></path>
</symbol>
<symbol id="icon-nav" viewBox="0 0 24 24">
<title>nav</title>
<path d="M22.057 13.55h-20.587c-0.834-0.093-1.476-0.794-1.476-1.645s0.642-1.552 1.468-1.644l0.008-0.001h20.587c0.834 0.093 1.476 0.794 1.476 1.645s-0.642 1.552-1.468 1.644l-0.008 0.001zM22.057 6.147c0.834-0.093 1.476-0.794 1.476-1.645s-0.642-1.552-1.468-1.644l-0.008-0.001h-20.587c-0.834 0.093-1.476 0.794-1.476 1.645s0.642 1.552 1.468 1.644l0.008 0.001zM22.057 20.953c0.834-0.093 1.476-0.794 1.476-1.645s-0.642-1.552-1.468-1.644l-0.008-0.001h-20.587c-0.834 0.093-1.476 0.794-1.476 1.645s0.642 1.552 1.468 1.644l0.008 0.001z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 24 24">
<title>search</title>
<path d="M23.345 20.157l-6.591-6.588c0.776-1.301 1.235-2.869 1.235-4.544 0-4.958-4.019-8.977-8.977-8.977s-8.977 4.019-8.977 8.977c0 4.958 4.019 8.977 8.977 8.977 1.683 0 3.258-0.463 4.605-1.269l-0.041 0.023 6.581 6.588c0.409 0.405 0.972 0.656 1.594 0.656s1.185-0.251 1.594-0.656l-0 0c0.405-0.409 0.655-0.973 0.655-1.594s-0.25-1.184-0.654-1.593l0 0zM3 9.005c0-0.001 0-0.003 0-0.004 0-3.314 2.687-6.001 6.001-6.001s6.001 2.687 6.001 6.001c0 3.314-2.687 6.001-6.001 6.001v0c-3.312-0.002-5.996-2.685-6.001-5.996v-0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube-play"><use xlink:href="#icon-youtube-play"></use></svg><span class="name"> icon-youtube-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vimeo"><use xlink:href="#icon-vimeo"></use></svg><span class="name"> icon-vimeo</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-nav"><use xlink:href="#icon-nav"></use></svg><span class="name"> icon-nav</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
